-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 198b445ecfa49fae1edab7fa98f1152e0bd64fb15b592f13d09552c9fc204c23

name:           ways
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Ways
  other-modules:
      Paths_ways
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_ways
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , ways
  default-language: Haskell2010
