-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6865447aed85ca41b03a323ba1238879ab48d54016314b4cf8262a5b281ec6e9

name:           catalan
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Catalan
  other-modules:
      Paths_catalan
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_catalan
  hs-source-dirs:
      test
  build-depends:
      base
    , catalan
    , hspec
  default-language: Haskell2010
