name: ways
version: 0.1.0.2
id: ways-0.1.0.2-CUhIiPuext8LeZTeVHmwHD
key: ways-0.1.0.2-CUhIiPuext8LeZTeVHmwHD
abi: 8141745726e82c295c6bf3fb2dac44fe
exposed: True
exposed-modules:
    Ways
hidden-modules: Paths_ways
import-dirs: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/lib/x86_64-osx-ghc-8.4.3/ways-0.1.0.2-CUhIiPuext8LeZTeVHmwHD
library-dirs: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/lib/x86_64-osx-ghc-8.4.3/ways-0.1.0.2-CUhIiPuext8LeZTeVHmwHD
dynamic-library-dirs: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/share/x86_64-osx-ghc-8.4.3/ways-0.1.0.2
hs-libraries: HSways-0.1.0.2-CUhIiPuext8LeZTeVHmwHD
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
haddock-interfaces: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/doc/ways-0.1.0.2/ways.haddock
haddock-html: /Users/himano/dynamic-programming/num-ways-to-create-sum/.stack-work/install/x86_64-osx/lts-12.8/8.4.3/doc/ways-0.1.0.2
